graphql/users/user.graphql

extend type Query {
    users: [User!]! @paginate
    user(id: ID! @eq): User @find
}

extend type Mutation {
    createUser(input: CreateUserInput! @spread): User! @create
    updateUser(id: ID!, input: UpdateUserInput! @spread): User! @update
    deleteUser(id: ID!): User! @delete
}

input CreateUserInput
input UpdateUserInput
input BelongsToUser
input BelongsToManyUsers
input HasOneUser
input HasManyUsers

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    products: [Product!] @hasMany
    pointsOfSale: [PointOfSale!] @hasMany
    workers: [Worker!] @hasMany
    bills: [Bill!] @hasMany
}

#import user.input.graphql
