graphql/pointsofsale/pointofsale.input.graphql

extend input CreatePointOfSaleInput {
    name: String!
    public_key: String!
    status: Int
    bills: HasManyBills
}

extend input UpdatePointOfSaleInput {
    name: String
    public_key: String
    status: Int
    bills: HasManyBills
}

extend input BelongsToPointOfSale {
    connect: ID
    create: CreatePointOfSaleInput
    update: UpdatePointOfSaleInput
}

extend input BelongsToManyPointsOfSale {
    connect: [ID!]
    create: [CreatePointOfSaleInput!]
    delete: [ID!]
}

extend input HasOnePointOfSale {
    connect: ID
    create: CreatePointOfSaleInput
    update: UpdatePointOfSaleInput
    delete: ID
}

extend input HasManyPointsOfSale {
    connect: [ID!]
    update: [UpdatePointOfSaleInput!]
    create: [CreatePointOfSaleInput!]
    delete: [ID!]
}
